version: "3"
services:
  json-server:
    image: registry.piesoft.net/docker-json-server:latest
    container_name: json-server
    hostname: json-server
    # ports:
    #   - "49500:80"
    networks:
      - main
    restart: always

networks:
  main:
    external:
      name: main-network